<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lishid</groupId>
    <artifactId>openinvparent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>openinv</artifactId>
  <name>OpenInv</name>
  <version>2.5.4</version>

  <profiles>

    <profile>
      <id>latest</id>
      <dependencies>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_11_R1</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>modern</id>
      <dependencies>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_7_R4</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_8_R1</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_8_R2</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_8_R3</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_9_R1</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_9_R2</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_10_R1</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_11_R1</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>all</id>
      <dependencies>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_4_5</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_4_6</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_4_R1</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_5_R2</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_5_R3</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_6_R1</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_6_R2</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_6_R3</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_7_R1</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_7_R2</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_7_R3</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_7_R4</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_8_R1</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_8_R2</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_8_R3</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_9_R1</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_9_R2</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_10_R1</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_11_R1</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <directory>../target</directory>
    <finalName>${project.name}</finalName>

    <resources>
      <resource>
        <directory>../OpenInvPlugin/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <!--
            ~ This keeps the final file clean, but may cause issues for people not familiar with the setup.
            ~ If you're having trouble with the final product missing files, remove or tweak this configuration.
           -->
          <minimizeJar>true</minimizeJar>
          <filters>
            <filter>
              <artifact>com.lishid:*</artifact>
              <includes>
                <include>com/lishid/openinv/**/*</include>
                <include>plugin.yml</include>
              </includes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>