<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lishid</groupId>
    <artifactId>openinvparent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>openinv</artifactId>
  <name>OpenInv</name>
  <version>2.5.1</version>

  <build>
    <directory>../target</directory>
    <finalName>${project.name}</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <!--
            This keeps the final file clean, but may cause issues for people not familiar with the setup.
            If you're having trouble with the final product missing files, remove or tweak this configuration.
           -->
          <minimizeJar>true</minimizeJar>
          <filters>
            <filter>
              <artifact>com.lishid:*</artifact>
              <includes>
                <include>com/lishid/openinv/**/*</include>
                <include>plugin.yml</include>
              </includes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>