<!--
  ~ Copyright (C) 2011-2023 lishid. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lishid</groupId>
  <artifactId>openinvparent</artifactId>
  <name>OpenInv</name>
  <url>http://dev.bukkit.org/bukkit-plugins/openinv/</url>
  <version>4.3.2-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
    <!-- Silence IDE warning - property is declared in individual internal modules. -->
    <spigot.version>unknown</spigot.version>
  </properties>

  <profiles>
    <profile>
      <id>all</id>
      <modules>
        <module>api</module>
        <module>plugin</module>
        <module>internal/v1_19_R3</module>
        <module>internal/v1_20_R1</module>
        <module>assembly</module>
      </modules>
    </profile>

    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>api</module>
        <module>plugin</module>
        <module>assembly</module>
      </modules>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>annotations</artifactId>
        <groupId>org.jetbrains</groupId>
        <scope>provided</scope>
        <version>24.0.1</version>
      </dependency>
      <dependency>
        <artifactId>spigot-api</artifactId>
        <groupId>org.spigotmc</groupId>
        <scope>provided</scope>
        <version>1.18.2-R0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <artifactId>openinvapi</artifactId>
        <groupId>com.lishid</groupId>
        <scope>compile</scope>
        <version>4.3.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <artifactId>openinvplugincore</artifactId>
        <groupId>com.lishid</groupId>
        <scope>compile</scope>
        <version>4.3.2-SNAPSHOT</version>
        <exclusions>
          <exclusion>
            <groupId>com.lishid</groupId>
            <artifactId>openinvapi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!--
            ~ This plugin is used in scripts to determine if NMS dependencies need to be installed. This must be
            ~ declared so that we don't run into MDEP-204; the default SuperPOM declares version 2.8.0.
            -->
          <artifactId>maven-dependency-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.6.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <configuration>
            <filters>
              <filter>
                <!-- Always shade entirety of required modules. -->
                <artifact>com.lishid:openinv*</artifact>
                <includes>
                  <include>**</include>
                </includes>
              </filter>
              <filter>
                <artifact>*:*</artifact>
                <!-- Don't warn about file conflicts that'll be clobbered anyway. -->
                <excludes>
                  <exclude>META-INF/MANIFEST.MF</exclude>
                </excludes>
              </filter>
            </filters>
            <minimizeJar>true</minimizeJar>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.4.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.11.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.6.0</version>
        </plugin>

        <plugin>
          <groupId>net.md-5</groupId>
          <artifactId>specialsource-maven-plugin</artifactId>
          <version>1.2.4</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>remap</goal>
              </goals>
              <id>remap-obf</id>
              <configuration>
                <srgIn>org.spigotmc:minecraft-server:${spigot.version}:txt:maps-mojang</srgIn>
                <reverse>true</reverse>
                <remappedDependencies>org.spigotmc:spigot:${spigot.version}:jar:remapped-mojang</remappedDependencies>
                <remappedArtifactAttached>true</remappedArtifactAttached>
                <remappedClassifierName>remapped-obf</remappedClassifierName>
              </configuration>
            </execution>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>remap</goal>
              </goals>
              <id>remap-spigot</id>
              <configuration>
                <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
                <srgIn>org.spigotmc:minecraft-server:${spigot.version}:csrg:maps-spigot</srgIn>
                <remappedDependencies>org.spigotmc:spigot:${spigot.version}:jar:remapped-obf</remappedDependencies>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
