<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2011-2021 lishid. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>openinvparent</artifactId>
    <groupId>com.lishid</groupId>
    <relativePath>../../pom.xml</relativePath>
    <version>4.1.8</version>
  </parent>

  <artifactId>openinvadapter1_17_R1</artifactId>
  <name>OpenInvAdapter1_17_R1</name>

  <properties>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>spigot</artifactId>
      <groupId>org.spigotmc</groupId>
      <scope>provided</scope>
      <version>1.17-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>openinvapi</artifactId>
      <groupId>com.lishid</groupId>
    </dependency>
    <dependency>
      <artifactId>openinvplugincore</artifactId>
      <groupId>com.lishid</groupId>
    </dependency>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <!-- Cannot use minimizeJar until maven-shade-plugin 3.3.0 releases; ASM used does not support Java 16. -->
        <configuration>
          <minimizeJar>false</minimizeJar>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
