<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lishid</groupId>
    <artifactId>openinv</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>openinvadapter1_9_R2</artifactId>
  <name>OpenInvaAdapter1_9_R2</name>

  <dependencies>
    <dependency>
      <groupId>com.lishid</groupId>
      <artifactId>openinvplugin</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.9.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
