<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lishid</groupId>
    <artifactId>openinvinternal</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>openinvadapter1_4_5</artifactId>
  <name>OpenInvAdapter1_4_5</name>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.4.5-R1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.lishid</groupId>
      <artifactId>openinvcommon</artifactId>
      <version>3.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
