<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lishid</groupId>
    <artifactId>openinvparent</artifactId>
    <version>3.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>openinvplugin</artifactId>
  <name>OpenInvPlugin</name>

  <packaging>pom</packaging>

  <modules>
    <module>plugin-v1_10_R1</module>
    <module>plugin-core</module>
  </modules>

</project>