<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lishid</groupId>
    <artifactId>openinv</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>openinvassembly</artifactId>
  <name>OpenInvAssembly</name>

  <profiles>

    <profile>
      <id>latest</id>
      <dependencies>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvadapter1_11_R1</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>all</id>
      <dependencies>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvadapter1_11_R1</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>

  </profiles>

  <build>
    <directory>../target</directory>
    <finalName>OpenInv</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <!--
            ~ This keeps the final file clean, but may cause issues for people not familiar with the setup.
            ~ If you're having trouble with the final product missing files, remove or tweak this configuration.
           -->
          <minimizeJar>true</minimizeJar>
          <filters>
            <filter>
              <artifact>com.lishid:*</artifact>
              <includes>
                <include>com/lishid/openinv/**/*</include>
                <include>plugin.yml</include>
              </includes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>