<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lishid</groupId>
    <artifactId>openinvparent</artifactId>
    <version>3.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>openinvcommon</artifactId>
  <name>OpenInvCommon</name>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.4.5-R1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/bukkit-1.4.5-R1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.lishid</groupId>
      <artifactId>openinvapi</artifactId>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
