<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lishid</groupId>
    <artifactId>openinvparent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>OpenInvCraftbukkit1_5_R2</artifactId>
  <name>OpenInvCraftbukkit1_5_R2</name>

  <dependencies>
    <dependency>
      <groupId>com.lishid</groupId>
      <artifactId>openinvcore</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.lishid</groupId>
      <artifactId>openinvplugin</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.5.1-R0.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
