<!--
  ~ Copyright (C) 2011-2019 lishid. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lishid</groupId>
    <artifactId>openinvparent</artifactId>
    <version>4.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>openinvinternal</artifactId>
  <name>OpenInvInternal</name>

  <packaging>pom</packaging>

  <profiles>

    <profile>
      <id>all</id>
      <modules>
        <module>v1_8_R3</module>
        <module>v1_13_R2</module>
        <module>v1_14_R1</module>
      </modules>
    </profile>

  </profiles>

</project>
