<!--
  ~ Copyright (C) 2011-2018 lishid. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lishid</groupId>
    <artifactId>openinvparent</artifactId>
    <version>3.3.6</version>
  </parent>

  <artifactId>openinvinternal</artifactId>
  <name>OpenInvInternal</name>

  <packaging>pom</packaging>

  <profiles>

    <profile>
      <id>latest</id>
      <modules>
        <module>v1_12_R1</module>
      </modules>
    </profile>

    <profile>
      <id>recent</id>
      <!-- The recent profile is for the most recent 2 versions. -->
      <modules>
        <module>v1_13_R1</module>
        <module>v1_13_R2</module>
      </modules>
    </profile>

    <profile>
      <id>all</id>
      <modules>
        <module>1_4_5</module>
        <module>1_4_6</module>
        <module>v1_4_R1</module>
        <!-- 1_5_R1 was never released -->
        <module>v1_5_R2</module>
        <module>v1_5_R3</module>
        <!-- 1_6_R1 also had no tagged releases, remove? -->
        <module>v1_6_R1</module>
        <module>v1_6_R2</module>
        <module>v1_6_R3</module>
        <module>v1_7_R1</module>
        <module>v1_7_R2</module>
        <module>v1_7_R3</module>
        <module>v1_7_R4</module>
        <module>v1_8_R1</module>
        <module>v1_8_R2</module>
        <module>v1_8_R3</module>
        <module>v1_9_R1</module>
        <module>v1_9_R2</module>
        <module>v1_10_R1</module>
        <module>v1_11_R1</module>
        <module>v1_12_R1</module>
        <module>v1_13_R1</module>
        <module>v1_13_R2</module>
      </modules>
    </profile>

  </profiles>

</project>
