<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lishid</groupId>
    <artifactId>openinvplugin</artifactId>
    <version>3.1.3-SNAPSHOT</version>
  </parent>

  <artifactId>openinvplugincore</artifactId>
  <name>OpenInvPluginCore</name>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.4.5-R1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../lib/bukkit-1.4.5-R1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.lishid</groupId>
      <artifactId>openinvcommon</artifactId>
      <version>3.1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.lishid</groupId>
      <artifactId>openinvpluginv1_10_r1</artifactId>
      <version>3.1.3-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>